{
	"name": "aw_calendar",
	"version": "2.2.0",
	"description": "Calendario realizado en Polymer 3",
	"keywords": [
		"Polymer",
		"Web Components",
		"Calendar"
	],
	"author": "Manu Overa",
	"repository": {
		"type": "git",
		"url": "https://github.com/manujoz/aw-calendar-simple"
	},
	"dependencies": {
		"aw_polymer_3": "^1.1.0",
		"aw_extern_functions": "^2.0.0"
	},
	"types": "./index.d.ts",
	"license": "ISC"
}